PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/SMARTHR-360

# PostgreSQL
PG_USER=postgres

PG_HOST=localhost
PG_DATABASE=SMARTHR-360
PG_PASSWORD=VAIBHAV@22
PG_PORT=5432

# Authentication
JWT_SECRET=supersecret_jwt_key_change_me
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=supersecret_refresh_key_change_me
REFRESH_TOKEN_EXPIRES_IN=7d

# SuperAdmin
SUPER_ADMIN_EMAIL=admin@smarthr.com
SUPER_ADMIN_PASSWORD=changeMe123!
